div.audioRowStyle ul{
	a{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		};
		&:li{
			color:black;
			background-color: rgba(97,124,137,0.4);
			&:hover{
				background-color:rgba(96,194,240,0.5);
			};
		};

		&:last-child li{
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		};
	}
}